ISSUER_BASE_URL=https://dev-eopd1e0gh03lk7ko.us.auth0.com
CLIENT_ID=HL8huVRKUPDuP9ZqNxnU7B5gIoxfo8LZ
BASE_URL=https://localhost:3000
SECRET=L-_SmZg_-hzB4FNFH62t56dXYCh5d4UUmPrgoQkfKy-NprEA_hFGKIzPfk6jv0Hg